<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用hexo在github上构建博客——Mac版 | Gotta sing a shy song for U</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第0篇博客历尽千辛万苦终于搭建好了这么一个简陋的博客，其实原本应该半小时内就可以实现的工作，结果耗了我4个小时，主要有两方面原因，其中之一是，我真的只是个小白；而第二呢，也是最最主要的原因，就是网上的教程良莠不齐，难得找到一两篇良的，结果都是基于windows系统的，连Linux都有，于是我当初就下定决心，待我搭建好了博客，得将我这苦逼心路历程都写下来，希望能帮助有同样建博客需求的Mac用户少走一">
<meta property="og:type" content="article">
<meta property="og:title" content="用hexo在github上构建博客——Mac版">
<meta property="og:url" content="http://yoursite.com/2015/03/19/用hexo在github上构建博客——Mac版/index.html">
<meta property="og:site_name" content="Gotta sing a shy song for U">
<meta property="og:description" content="第0篇博客历尽千辛万苦终于搭建好了这么一个简陋的博客，其实原本应该半小时内就可以实现的工作，结果耗了我4个小时，主要有两方面原因，其中之一是，我真的只是个小白；而第二呢，也是最最主要的原因，就是网上的教程良莠不齐，难得找到一两篇良的，结果都是基于windows系统的，连Linux都有，于是我当初就下定决心，待我搭建好了博客，得将我这苦逼心路历程都写下来，希望能帮助有同样建博客需求的Mac用户少走一">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用hexo在github上构建博客——Mac版">
<meta name="twitter:description" content="第0篇博客历尽千辛万苦终于搭建好了这么一个简陋的博客，其实原本应该半小时内就可以实现的工作，结果耗了我4个小时，主要有两方面原因，其中之一是，我真的只是个小白；而第二呢，也是最最主要的原因，就是网上的教程良莠不齐，难得找到一两篇良的，结果都是基于windows系统的，连Linux都有，于是我当初就下定决心，待我搭建好了博客，得将我这苦逼心路历程都写下来，希望能帮助有同样建博客需求的Mac用户少走一">
  
    <link rel="alternative" href="/atom.xml" title="Gotta sing a shy song for U" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

<!-- Google Analytics -->

<script type="text/javascript">

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-60943758-1', 'auto');
ga('send', 'pageview');

</script>

<!-- End Google Analytics -->




  <SCRIPT type=text/javascript src="/js/scrolltop.js"></SCRIPT>
  
</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gotta sing a shy song for U</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">宋小贤的大世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用hexo在github上构建博客——Mac版" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/03/19/用hexo在github上构建博客——Mac版/" class="article-date">
  <time datetime="2015-03-19T08:17:42.000Z" itemprop="datePublished">2015-03-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用hexo在github上构建博客——Mac版
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第0篇博客">第0篇博客</h1><p>历尽千辛万苦终于搭建好了这么一个简陋的博客，其实原本应该半小时内就可以实现的工作，结果耗了我4个小时，主要有两方面原因，其中之一是，我真的只是个小白；而第二呢，也是最最主要的原因，就是网上的教程良莠不齐，难得找到一两篇良的，结果都是基于windows系统的，连Linux都有，于是我当初就下定决心，待我搭建好了博客，得将我这苦逼心路历程都写下来，希望能帮助有同样建博客需求的Mac用户少走一些弯路。事不宜迟，即将开始：</p>
<h2 id="安装xcode">安装xcode</h2><p>这个比较方便，直接在Mac App Store上搜索下载就ok，下载好了以后，启动并进入 Preferences -> Download -> Command Line Tools -> Install 安装命令行工具。</p>
<h2 id="安装Git">安装Git</h2><p>使用Homebrew来安装即可。启动终端机，将下列代码：<br><code>ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code>黏贴进去，回车，稍等片刻，完成。</p>
<h2 id="安装Node-js">安装Node.js</h2><p>官网推荐的安装方式是使用nvm。以下安装脚本二选一即可：<br>cURL:<br><code>$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</code><br>Wget:<br><code>$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</code><br>安装完成后，重启终端机并执行下列命令即可：<br><code>$ nvm install</code><br>关于nvm其他安装方式的详情可点击：<a href="https://github.com/creationix/nvm" target="_blank" rel="external">https://github.com/creationix/nvm</a></p>
<h2 id="安装Hexo">安装Hexo</h2><p>所有准备工作已搞定，终于来到高潮啦！正式可以使用npm来安装Hexo！只需输入：<br><code>$ npm install -g hexo-cli</code><br>若上述代码不能使用，可试试输入下面的：<br><code>$ npm install -g hexo</code><br>剩下的只是等待，让它自动安装完毕即可。</p>
<h2 id="建站">建站</h2><p>安装Hexo后，又要再次打开终端机啦，我们需要让Hexo在指定文件夹中新建所需要的文件哟，建议是直接在finder中的个人专属新建一个名为“hexo”的文件夹即可，然后输入下列代码：<br><code>$ cd /hexo这里的hexo是表示新建的文件夹名字
``$ hexo init
``$ npm install</code><br>新建完成以后，指定文件夹的目录如下：</p>
<blockquote>
<p>├── _config.yml<br>├── package.json<br>├── scaffolds<br>├── scripts<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>└── themes</p>
</blockquote>
<p>其中网站具体的配置，是打开<em>config.yml</em> 直接修改的。</p>
<p>具体的配置方法，请前往<a href="http://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">http://hexo.io/zh-cn/docs/configuration.html</a>慢慢参详，都是比较简单的啦。</p>
<h2 id="部署github">部署github</h2><p>下面就到了如何将hexo构建的静态博客部署到github上啦，现在已经完成了50%啦，keep moving！！下面是具体做法：</p>
<ol>
<li>注册github；</li>
<li>新建仓库repository，且仓库名必须为yourUserName.github.com 或者yourUserName.github.io；</li>
<li>最最难最最麻烦的一步，生成并添加SSH key。下面详细来说说：</li>
</ol>
<h3 id="Step_1:_Check_for_SSH_keys">Step 1: Check for SSH keys</h3><p>首先呢，不要太冲动急着生成SSH keys，首先得查一查自己的Mac里有没有现成的嘛。如何查询呢，启动终端机，输入以下代码并回车：<br><code>$ ls -al /.ssh</code></p>
<h3 id="Step_2:_Generate_a_new_SSH_key">Step 2: Generate a new SSH key</h3><p>如果木有的话呢，就要亲自来生成啦！输入以下代码，用自己的github注册邮箱来生成：<br><code>ssh-keygen -t rsa -C &quot;your email@example.com&quot;</code><br>然后会出现以下代码：<br><code>Enter file in which to save the key (/Users/you/.ssh/id rsa):</code>官方建议是直接按enter即可；</p>
<p>接着你要输入一个密码：<br><code>Enter passphrase (empty for no passphrase): 
``Enter same passphrase again:</code>ps: 密码别起得太简单哟！</p>
<p>输入结束以后，你会获得一个指纹啦，id啦，还有你的SSH key啦，具体长啥样呢？可以参考下图：<br><code>Your identification has been saved in /Users/you/.ssh/id rsa.
``Your public key has been saved in /Users/you/.ssh/id rsa.pub.
``The key fingerprint is:
``01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your email@example.com</code></p>
<h3 id="Step_3:_Add_your_key_to_the_ssh-agent">Step 3: Add your key to the ssh-agent</h3><p>现在需要把SSH key 添加到ssh-agent啦，首先需要确认一下ssh-agent是否已启用：<br><code>$ eval &quot;$(ssh-agent -s)&quot;
``Agent pid 59566</code><br>把生成的SSH key添加至ssh-agent：<br><code>$ ssh-add /.ssh/id rsa</code></p>
<h3 id="Step_4:_Add_your_SSH_key_to_your_account">Step 4: Add your SSH key to your account</h3><p>登录你的github账户，前往Account settings -> SSH Keys -> Add SSH Key， 把刚生成的文件：id<em>rsa.pub</em>里面的内容一个字符不漏地复制到key里面，然后点击 Add key，最后输入你的github的密码即可。</p>
<h3 id="Step_5:_Test_the_connection">Step 5: Test the connection</h3><p>最后来测试一下是否成功连接啦，打开终端机，输入：<br><code>$ ssh -T git@github.com</code><br>然后会看到一大串警告，忽略，直接输入： yes ，回车；</p>
<p>如果你看到以下信息：<br><code>Hi username! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code><br>且里面的username是你的账户名字，那证明链接大成功！！</p>
<h2 id="生成静态页面">生成静态页面</h2><p>启动终端机，输入：<br><code>$ cd /hexo这里的hexo是表示安装hexo的文件夹名字
``$ hexo generate</code></p>
<h2 id="本地启动">本地启动</h2><p>执行以下命令，启动本地服务，即可预览文章，进行调试啦<br><code>$ hexo server</code><br>浏览器键入 <a href="#">http://localhost:4000</a> 可观察到效果。</p>
<h2 id="将hexo构建的博客与github建立关联">将hexo构建的博客与github建立关联</h2><ol>
<li>安装 hexo-deployer-git 。终端机输入：<br><code>$ npm install hexo-deployer-git --save</code></li>
<li>修改<em>config.yml</em>设置：<br>用xcode打开文件，按以下项目修改：<br><code>deploy:
``  type: git
``  repo: &lt;repository url&gt;  从github账户可查询到，建议使用https
``  branch:  一般来说，是master，也可从github账户查询到</code></li>
<li><p>保存退出；</p>
</li>
<li><p>在终端机输入以下代码：<br><code>$ hexo deploy</code>如果显示done的话，那就圆满啦！！我看到成功信息的时候，真有种想哭的冲动啊！</p>
</li>
</ol>
<h2 id="结尾">结尾</h2><p>到了这里，基本上就只剩下挑个好的markdown app来尽情地写文章啦，顺便可以按照hexo官网来尽情个性化属于你的博客，废话不多说，剩下的东西留给各位客官们自己好好探寻啦～再会～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/03/19/用hexo在github上构建博客——Mac版/" data-id="ci7fw05l60001jof6qs4ip1te" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo-Mac/">hexo Mac</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/03/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-Mac/">hexo Mac</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo-Mac/" style="font-size: NaNpx;">hexo Mac</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/03/19/用hexo在github上构建博客——Mac版/">用hexo在github上构建博客——Mac版</a>
          </li>
        
          <li>
            <a href="/2015/03/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 Shy Song<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
<a title="返回顶部"><img src="/imgs/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>
  </div>
</body>
</html>